# hyperconstants

./: .env.example  .gitignore  README.md  deploy.sh  pom.xml  settings.xml
src/main/java/dev/zanderlewis/hyperconstants/: HyperConstants.java
src/test/java/dev/zanderlewis/hyperconstants/: HyperConstantsTest.java
